# LocaleTestPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: mcmod.info
src/main/java/mr_krab/localetestplugin/: Main.java
src/main/java/mr_krab/localetestplugin/utils/commands/: CommandTest.java
src/main/java/sawfowl/localetest/: CustomNBT.java  CustomNBT2.java  CustomNBT3.java  LocaleConfig.java  LocaleTest.java
src/main/resources/assets/localetest/lang/: en-AU.json
src/main/resources/assets/localetestplugin/lang/: en-US.conf  ru-RU.properties
