plugins {
    id("java")
    id("java-library")
    id("org.spongepowered.gradle.vanilla") version "0.2"
}

group = "sawfowl.localetest"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven { 
        name = "JitPack"
        url 'https://jitpack.io' 
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version("1.16.5")

    runs {
        server()
        client()
    }
}

dependencies {
    implementation "org.spongepowered:spongeapi:8.0.0"
	implementation 'com.github.SawFowl:LocaleAPI:2.1'
	//implementation fileTree(dir: 'libs', include: '*.jar')
}